/*========================================================================
4. Demo Layout One
=========================================================================*/
.mady-template-layout1 {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    .mady-bg-img {
        height: 100vh;
        width: 63%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s ease-in-out;
        }
        .mady-animated-shape {
            position: absolute;
            top: -1px;
            right: -1px;
            z-index: 2;
            transition: all 2s ease-in-out;
        }
        &.fxt-template-animation {
            .mady-animated-shape {
                transform: scale3d(0, 0, 1);
                transform-style: preserve-3d;
                transform-origin: top right;
            }
        }
        &.fxt-template-animation.loaded {
            >img {
              border-radius: 0 0 100px 0;
            }
            .mady-animated-shape {
                transform: scale3d(1, 1, 1);
            }
        }
    }
    .mady-content {
        padding: 50px 150px 50px 82px;
        width: 37%;
        min-height: 100vh;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
		gap: 50px;
    }
    .mady-form-area {
		.mady-title {
			margin-bottom: 25px;
		}
		.mady-login-option {
			font-size: 16px;
			width: 100%;
			height: 60px;
			border: 1px solid;
			border-color: #DED9D9;
			border-radius: 3px;
			background-color: #F6F6F6;
			margin-bottom: 30px;
			a {
				width: 100%;
				height: 100%;
				color: var(--color-title);
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 15px;
				.icon-holder {
					line-height: 1;
				}
			}
		}
		.mady-divider-area {
			display: flex;
			align-items: center;
			margin-bottom: 35px;
			.mady-divider-line {
				height: 1px;
				width: 100%;
				background-color: #D9D9D9;
			}
			.mady-divider-text {
				margin: 0 20px;
				font-size: 15px;
				color: var(--color-title);
			}
		}
		.mady-input-label {
			font-size: 15px;
			color: var(--color-title);
			font-weight: 500;
			margin-bottom: 10px;
		}
		.form-group {
			.icon-holder {
				position: absolute;
				z-index: 1;
				right: 15px;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				display: block;
				background-color: transparent;
				border: 0;
				color: #9D9FAC;
			}
		}
		.form-control {
			height: 60px;
			border: 1px solid;
			border-color: #F1F1F1;
			background-color: #ffffff;
			box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.05);
			margin-bottom: 20px;
			font-size: 16px;
			color: #A5A5A5;
		}
		.mady-btn-fill {
			// font-family: 'Roboto', sans-serif;
			cursor: pointer;
			display: inline-block;
			font-size: 17px;
			font-weight: 500;
			box-shadow: none;
			outline: none;
			border: 0;
			color: #fff;
			border-radius: 3px;
			background-color: var(--color-primary-1);
			padding: 10px 36px;
			width: 100%;
			margin-bottom: 40px;
			transition: all 0.3s ease-in-out;
		}
    }
	.mady-forgot-text {
		font-size: 18px;		
		display: block;
		text-align: center;
		a {
			color: var(--color-body);
		}
	}
	.mady-footer {
		display: flex;
		align-items: center;
		justify-content: space-around;
		gap: 12px;
		flex-wrap: wrap;
	}
	.mady-page-switcher {
		font-size: 15px;
		display: flex;
		gap: 5px;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 0;
		a {
			color: var(--color-title);
		}
	}
    .mady-input-row {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        margin-bottom: 30px;
        .mady-input-col {
            padding: 10px 5px;
            text-align: center;
            flex-basis: 0;
            flex-grow: 1;
        }
    }
	.mady-socials {
		display: flex;
		align-items: center;
		gap: 5px;
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			a {
				height: 30px;
				width: 30px;
				border: 1px solid;
				border-color: #B9B9B9;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #B9B9B9;
				font-size: 10px;
				transition: all 0.3s ease-in-out;
				&:hover {
					background-color: #14171A;
					color: #ffffff;
					border-color: #14171A;
				}
			}
		}
	}
}

/*========================================================================
4. Demo Layout One
=========================================================================*/
.mady-template-layout2 {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    .mady-bg-img {
        height: 100vh;
        width: 54%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 2s ease-in-out;
        }
        .mady-animated-shape {
            position: absolute;
            top: -1px;
            right: -1px;
            z-index: 2;
            transition: all 2s ease-in-out;
        }
        &.fxt-template-animation {
            .mady-animated-shape {
                transform: scale3d(0, 0, 1);
                transform-style: preserve-3d;
                transform-origin: top right;
            }
        }
        &.fxt-template-animation.loaded {
            >img {
              border-radius: 0 0 100px 0;
            }
            .mady-animated-shape {
                transform: scale3d(1, 1, 1);
            }
        }
    }
    .mady-content {
        padding: 60px 160px 60px 234px;
        width: 46%;
        min-height: 100vh;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
		gap: 50px;
    }
    .mady-form-area {
		.mady-title {
			margin-bottom: 25px;
		}
		.mady-login-option {
			font-size: 16px;
			width: 100%;
			height: 60px;
			border: 1px solid;
			border-color: #DED9D9;
			border-radius: 3px;
			background-color: #F6F6F6;
			margin-bottom: 30px;
			a {
				width: 100%;
				height: 100%;
				color: var(--color-title);
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 15px;
				.icon-holder {
					line-height: 1;
				}
			}
		}
		.mady-divider-area {
			display: flex;
			align-items: center;
			margin-bottom: 35px;
			.mady-divider-line {
				height: 1px;
				width: 100%;
				background-color: #D9D9D9;
			}
			.mady-divider-text {
				margin: 0 20px;
				font-size: 15px;
				color: var(--color-title);
			}
		}
		.form-group {
			.icon-holder {
				position: absolute;
				z-index: 1;
				left: 20px;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				display: block;
				background-color: transparent;
				border: 0;
				color: #9D9FAC;
			}
			.eye-trigger {
				position: absolute;
				z-index: 1;
				right: 20px;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				display: block;
				background-color: transparent;
				border: 0;
				color: #9D9FAC;
			}
		}
		.form-control {
			height: 60px;
			border: 1px solid;
			border-color: #F1F1F1;
			background-color: #ffffff;
			box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.05);
			margin-bottom: 20px;
			font-size: 16px;
			color: #A5A5A5;
			padding: 5px 20px 5px 50px;
		}
		.mady-btn-fill {
			// font-family: 'Roboto', sans-serif;
			cursor: pointer;
			display: inline-block;
			font-size: 17px;
			font-weight: 500;
			box-shadow: none;
			outline: none;
			border: 0;
			color: #fff;
			border-radius: 3px;
			background-color: var(--color-primary-2);
			padding: 10px 36px;
			margin-bottom: 20px;
			width: 100%;
			transition: all 0.3s ease-in-out;
		}
    }
	.mady-forgot-text {
		margin-bottom: 30px;
		font-size: 18px;		
		display: block;
		text-align: center;
		a {
			color: var(--color-primary-2);
		}
	}
	.mady-footer {
		display: flex;
		align-items: center;
		justify-content: space-around;
		gap: 12px;
		flex-wrap: wrap;
	}
	.mady-page-switcher {
		font-size: 15px;
		display: flex;
		gap: 5px;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 0;
		a {
			color: var(--color-primary-2);
		}
	}
    .mady-input-row {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        margin-bottom: 30px;
        .mady-input-col {
            padding: 10px 5px;
            text-align: center;
            flex-basis: 0;
            flex-grow: 1;
        }
    }
}